<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdO-mH-Pys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter keyword" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-mn-cqt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-G0-9dT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="mAL-aS-X5g" detailTextLabel="JiB-HS-lTY" style="IBUITableViewCellStyleSubtitle" id="YW1-vl-J6c" customClass="PlaceTableCellController" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YW1-vl-J6c" id="FKd-9m-pUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAL-aS-X5g">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JiB-HS-lTY">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="JiB-HS-lTY" id="oGI-5v-jHg"/>
                                            <outlet property="titleLabel" destination="mAL-aS-X5g" id="A2K-Jz-Y62"/>
                                            <segue destination="sOo-VG-PZl" kind="show" identifier="DetailSegue" id="c6N-iE-WFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JKW-0G-FoF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6CT-c8-ek5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGx-G0-9dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AcS-e7-dFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGx-G0-9dT" secondAttribute="bottom" id="PAe-f4-C3D"/>
                            <constraint firstItem="aGx-G0-9dT" firstAttribute="top" secondItem="yHD-mn-cqt" secondAttribute="bottom" id="YKC-fO-c58"/>
                            <constraint firstItem="yHD-mn-cqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0X-G4-XGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGx-G0-9dT" secondAttribute="trailing" id="eRj-yZ-14F"/>
                            <constraint firstItem="yHD-mn-cqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkf-UY-uCq"/>
                            <constraint firstItem="yHD-mn-cqt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQG-Xm-ygq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="hEu-eI-4Fo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pZ4-op-62M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cRU-05-2Mb">
                                <rect key="frame" x="20" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKW-38-32N"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" id="RcC-o5-KdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="fi6-Zq-yhD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fF6-ad-eu3">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sq1-dZ-wM2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="uZM-IL-mGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="yHD-mn-cqt" id="6OJ-gY-x5B"/>
                        <outlet property="tableView" destination="aGx-G0-9dT" id="5ls-Bf-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="dbN-sk-3oP">
            <objects>
                <viewController id="sOo-VG-PZl" customClass="PlaceDetailViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqw-xW-vMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-xw-cNk">
                                <rect key="frame" x="20" y="98" width="374" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-hi-DPC">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-Yb-2Al">
                                        <rect key="frame" x="134.5" y="37" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Va-Zws">
                                        <rect key="frame" x="156" y="70.5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-dH-fVe">
                                        <rect key="frame" x="130" y="104" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQA-gy-ge7">
                                        <rect key="frame" x="164" y="137.5" width="46" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-L0-SFm">
                                <rect key="frame" x="20" y="272.5" width="374" height="569.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wv-vU-0fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hm1-L0-SFm" firstAttribute="top" secondItem="BV7-xw-cNk" secondAttribute="bottom" constant="20" id="Wh2-zL-x9x"/>
                            <constraint firstItem="0Wv-vU-0fH" firstAttribute="trailing" secondItem="BV7-xw-cNk" secondAttribute="trailing" constant="20" id="goU-7w-aKN"/>
                            <constraint firstItem="0Wv-vU-0fH" firstAttribute="trailing" secondItem="hm1-L0-SFm" secondAttribute="trailing" constant="20" id="icO-0w-nUg"/>
                            <constraint firstItem="BV7-xw-cNk" firstAttribute="top" secondItem="0Wv-vU-0fH" secondAttribute="top" constant="10" id="ie7-AG-60w"/>
                            <constraint firstItem="hm1-L0-SFm" firstAttribute="leading" secondItem="0Wv-vU-0fH" secondAttribute="leading" constant="20" id="pTX-vT-z9f"/>
                            <constraint firstItem="0Wv-vU-0fH" firstAttribute="bottom" secondItem="hm1-L0-SFm" secondAttribute="bottom" constant="20" id="rwj-ui-gGa"/>
                            <constraint firstItem="BV7-xw-cNk" firstAttribute="leading" secondItem="0Wv-vU-0fH" secondAttribute="leading" constant="20" id="wpX-h9-RhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gxr-eE-rSD"/>
                    <connections>
                        <outlet property="addressLabel" destination="c0B-Va-Zws" id="vp8-oM-HUc"/>
                        <outlet property="imageView" destination="hm1-L0-SFm" id="Vmi-sN-bwt"/>
                        <outlet property="openLabel" destination="nvw-Yb-2Al" id="A2x-uw-0G4"/>
                        <outlet property="phoneLabel" destination="rrx-dH-fVe" id="oto-n9-e4Q"/>
                        <outlet property="reviewLabel" destination="JQA-gy-ge7" id="NNt-cs-4co"/>
                        <outlet property="titleLabel" destination="dRy-hi-DPC" id="Vw8-MN-usQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-qQ-pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoG-On-HnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdO-mH-Pys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQE-fz-gqx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLR-mO-mjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo1-iL-fzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
